# FIELD GROUP AS CLASS

Field Group as Class module is a formatter for field_group.

## INTRODUCTION

This formatter get the node field value (list or list_string field_types) 
to display it to the field_group class.

* For a full description of the module, visit the project page: 
  https://drupal.org/project/field_group_as_class
* To submit bug reports and feature suggestions, or to track changes:
  https://drupal.org/project/issues/field_group_as_class
  
## REQUIREMENTS

This module requires no modules outside of Drupal core.
 
## RECOMMENDED MODULES

Markdown filter (https://www.drupal.org/project/markdown):
When enabled, display of the project's README.md help will be rendered
with markdown.

## INSTALLATION

Install as you would normally install a contributed Drupal module. Visit:
https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
for further information.

## CONFIGURATION

The module has no menu or modifiable settings. There is no configuration. When
enabled, the module will prevent the links from appearing. To get the links
back, disable the module and clear caches.


## MAINTAINERS

This project has been sponsored by:

[Insign](https://www.drupal.org/insign)
